<!DOCTYPE html>
<html>
<head>
  <title>ЭТП ГПБ EMBED</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./site.css">
  <script type="text/javascript" src="./procedures.js"></script>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      ETPGPB.renderProcedures({
        selector: '#procedures',
        template: 'light',
        url: '?procedure%5Bcategory%5D=actual&procedure%5Bprms%5D%5Bwith_guarantee_application%5D=true'
      })
    });
  </script>
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
  <div class="code__wrapper">
    <div id="code" style="margin: auto; max-width: 800px; ">
      <pre>
        <code class="javascript">
&lt;script type="text/javascript" src="http://etpgpb-embed.surge.sh/procedures.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
  document.addEventListener('DOMContentLoaded', function() {
  &nbsp; ETPGPB.renderProcedures({
  &nbsp;&nbsp; selector: '#procedures',
  &nbsp;&nbsp; template: 'light',
  &nbsp;&nbsp; url: '?procedure%5Bcategory%5D=actual&procedure%5Bcustomers%5D%5B106%5D=ООО+Наш+городок'
  &nbsp; })
  });
&lt;/script&gt;
        </code>
      </pre>

      <code>

        <p>
          Возможные опции для передачи:
        <ul>
          <li><b>selector</b>: селектор блока для процедур</li>
          <li><b>url</b>: ссылка сформированная на сайте <a href="https://etpgpb.ru/procedures">ЭТП ГПБ</a></li>
          <li><b>mode</b>: на данный момент доступно только одно значение - slim, если вы хотите показать ленту в узком блоке, или не укзывайте этот параметр вовсе</li>
          <li><b>limit</b>: - лимит процедур для показа</li>
          <li><b>template</b>: <i>скоро</i> для подключения тёмной или светлой темы отображения</li>
        </ul>
        </p>
      </code>

    </div>
  </div>

  <div id="procedures"></div>

</body>
</html>