<!DOCTYPE html>
<html>
<head>
    <title>ЭТП ГПБ EMBED</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="./procedures.js"></script>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            ETPGPB.renderProcedure({
                selector: '#procedures',
//                template: 'light',
                url: '?procedure%5Bcategory%5D=actual'
            })
        });
    </script>
</head>
<body>

<div id="code" style="margin: auto; max-width: 800px; ">

    <code>
        &lt;script type="text/javascript" src="http://etpgpb-embed.surge.sh/procedures.js"&gt;&lt;/script&gt;
        <br>
        &lt;script type="text/javascript"&gt;
        <br>
        document.addEventListener('DOMContentLoaded', function() {
        <br>
        &nbsp;ETPGPB.renderProcedures({
        <br>
        &nbsp;&nbsp;selector: '#procedures',
        <br>
        &nbsp;&nbsp;template: 'light',
        <br>
        &nbsp;&nbsp;url: '?procedure%5Bcategory%5D=actual&procedure%5Bcustomers%5D%5B106%5D=ООО+Наш+городок'
        <br>
        &nbsp;})
        <br>
        });
        <br>
        &lt;/script&gt;

        <p>
            Возможные опции для передачи:
        <ul>
            <li><b>selector</b>: селектор блока в который надо вставить </li>
            <li><b>url</b>: ссылка сформированная на сайте <a href="https://etpgpb.ru/procedures">ЭТП ГПБ</a></li>
            <li><b>mode</b>: на данный момент доступно только одно значение - slim, если вы хотите показать ленту в узком блоке</li>
            <li><b>template</b>: <i>скоро</i> для подключения тёмной или светлой темы отображения</li>
            <li><b>limit</b>: - лимит процедур для показа</li>
        </ul>
        </p>
    </code>

</div>

<div id="procedures"></div>

</body>
</html>