<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/ProceduresList.jsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> ProceduresList.jsx
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.68% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.68% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/31</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// @flow
import { h, Component } from 'preact';
import axios from 'axios';
import Spinner from 'react-spinkit';
&nbsp;
require('../main.scss');
require('css/pagination.scss');
&nbsp;
const URL = API_URL;
&nbsp;
export default class ProceduresList extends Component {
  
  /**
   * @param props          Information about the object.
   * @param props.limit   Information about the object's members.
   */
  
<span class="fstat-no" title="function not covered" >  co</span>nstructor(props) {
<span class="cstat-no" title="statement not covered" >    super(props);</span>
    
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      limit: props.limit || null,
      procedures: [],
      pagination: {},
      loading: true,
      loadingPagination: false,
      url: URL + props.url
    };
  }
  
<span class="fstat-no" title="function not covered" >  re</span>nder() {
<span class="cstat-no" title="statement not covered" >    if (this.state.loading) {</span>
<span class="cstat-no" title="statement not covered" >      return (</span>
        &lt;div className='loading'&gt;
          &lt;Spinner name='line-scale' /&gt;
        &lt;/div&gt;
      )
    } else {
<span class="cstat-no" title="statement not covered" >      return (</span>
        &lt;div className='procedures'&gt;
          { this.state.procedures.map(<span class="fstat-no" title="function not covered" >pr</span>ocedure =&gt; <span class="cstat-no" title="statement not covered" >this.renderProcedure (procedure))</span> }
        &lt;/div&gt;
      )
    }
  }
  
<span class="fstat-no" title="function not covered" >  co</span>mponentDidMount() {
    let {url } = <span class="cstat-no" title="statement not covered" >this.state;</span>
    
<span class="cstat-no" title="statement not covered" >    axios.get(url)</span>
      .then( <span class="fstat-no" title="function not covered" >(r</span>esponse) =&gt; {
        let procedures = <span class="cstat-no" title="statement not covered" >response.data.lots;</span>
        let pagination = <span class="cstat-no" title="statement not covered" >response.data.pagination;</span>
        
<span class="cstat-no" title="statement not covered" >        if (this.props.limit &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >          pagination = false;</span>
<span class="cstat-no" title="statement not covered" >          procedures = procedures.slice(0, this.props.limit)</span>
        }
        
<span class="cstat-no" title="statement not covered" >        this.setState({</span>
          procedures,
          pagination,
          loading: false
        });
      })
      .catch(<span class="fstat-no" title="function not covered" >fu</span>nction (error) {
<span class="cstat-no" title="statement not covered" >        console.log(error);</span>
      });
  }
  
<span class="fstat-no" title="function not covered" >  re</span>nderProcedure(procedure) {
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;a className="procedure" href={"https://etpgpb.ru" + procedure.url} target="_blank"&gt;
        
        &lt;div className="procedure__companyInfo"&gt;
          &lt;div class="block__related_about_number"&gt;{ procedure.section }&lt;/div&gt;
          &lt;div&gt; { procedure.company } &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div className="procedure__lotInfo" itemscope="" itemtype="http://schema.org/Event"&gt;
          &lt;div className="procedure__title" itemprop="name"&gt;{ procedure.title }&lt;/div&gt;
          &lt;div class="block__related_info_text" itemprop="description"&gt;{ procedure.description }&lt;/div&gt;
          &lt;div class="procedure__links"&gt;
            &lt;span class="block__related_info_links_link" href="#"&gt;Торги с ЭП&lt;/span&gt;
            &lt;span class="block__related_info_links_link" href="#"&gt;Без обеспечения&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="procedure__priceInfo"&gt;
          
          &lt;div class="procedurePrice"&gt;
            &lt;span className='procedurePrice__num'&gt; { procedure.price }&lt;/span&gt;
            {/*&lt;span class="block__related_details_currency"&gt;&lt;/span&gt;*/}
          &lt;/div&gt;
          
          &lt;div class="procedure__acceptingDate"&gt;
            Прием заявок
            &lt;br /&gt;
            &lt;span&gt;{ procedure.accept_date }&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      
      &lt;/a&gt;
    )
  }
  
<span class="fstat-no" title="function not covered" >  re</span>nderPagination() {
<span class="cstat-no" title="statement not covered" >    if (this.state.nextPage === null) {</span>
<span class="cstat-no" title="statement not covered" >      return null;</span>
    }
    
<span class="cstat-no" title="statement not covered" >    if (this.state.loadingPagination) {</span>
<span class="cstat-no" title="statement not covered" >      return (</span>
        &lt;div class='pagination'&gt;
          &lt;Spinner name='line-scale'/&gt;
        &lt;/div&gt;
      )
    } else {
<span class="cstat-no" title="statement not covered" >      return (</span>
        &lt;div class='pagination'&gt;
          &lt;button
            className="pagination__button"
            onClick={this.getMoreProcedures.bind(this)}&gt; Ещё
          &lt;/button&gt;
        &lt;/div&gt;
      )
    }
  }
  
<span class="fstat-no" title="function not covered" >  ge</span>tMoreProcedures() {
    let nextPage = <span class="cstat-no" title="statement not covered" >this.state.pagination.nextPage;</span>
    
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      loadingPagination: true
    });
    
<span class="cstat-no" title="statement not covered" >    axios.get(URL + '?url=' + nextPage)</span>
      .then(<span class="fstat-no" title="function not covered" >(r</span>esponse) =&gt; {
        let procedures = <span class="cstat-no" title="statement not covered" >response.data.lots</span>
        let pagination = <span class="cstat-no" title="statement not covered" >response.data.pagination</span>
<span class="cstat-no" title="statement not covered" >        this.setState({</span>
          procedures: this.state.procedures.concat(procedures),
          pagination,
          loadingPagination: false
        })
      })
      .catch(<span class="fstat-no" title="function not covered" >fu</span>nction (error) {
<span class="cstat-no" title="statement not covered" >        console.log(error);</span>
      });
  }
  
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Oct 07 2017 21:24:00 GMT+0300 (MSK)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
